# junit-5-basics

./: .gitignore  README.md  pom.xml
src/main/java/dev/kauanmocelin/: MathUtils.java
src/test/java/dev/kauanmocelin/: MathUtilsTest.java
src/test/resources/: integer-division.csv
